<html>
    <head>
        <title>
            Game Sederhana
        </title>
        <style>

            body{
              background-color: rgb(25, 25, 25);
              color: white;
              font-family: Arial;
              padding: 20px;
              margin: 20px;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
            }
            .icon{
                height: 50px;
            }
            .emoji{
                background-color: crimson;
                border-radius: 50%;
                border: 3px solid white;
                margin: 10px;
                width: 100;
                height: 100;
                cursor: pointer;
            }
            .emoji:hover{
                background-color: brown;
            }
            .hasilcss{
                font-size: 30px;
                font-weight: bold;
                background-color: gray;
                width: 250px;
                color: black;
                text-align: center;
                border-radius:50px;
            }.nilaicss{
                font-size: 18px;
                padding-top: 20px;
                font-style:inherit;
                font-family: Arial, Helvetica, sans-serif;
            }.reset{
                margin-top: 20px;
                padding: 15px;
                border: none;
                border-radius: 50px;
                background-color: grey;
                color: black;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
            }.reset:hover{
                cursor: pointer;
                background-color: darkgray;
            }
        </style>
    </head>
    
    <body>
        <p class="title">Gunting Batu Kertas</p>
        <button
            onclick="
            player = tombol()
            status1('Gunting')
            "
            class="emoji";
        ><img src="Gunting-emoji.png" class="icon">
        </button>

        <button
            onclick="
            player = tombol()
            status1('Batu');
            "
            class="emoji";
        ><img src="Batu-emoji.png" class="icon">
        </button>
        
        <button
            onclick="
            player = tombol()
            status1('Kertas');
            "
            class="emoji"
        ><img src="Kertas-emoji.png" class="icon">
        </button>
        <p class="js-hasil hasilcss"></p>
        <p class="js-aktor"></p>
        <p class="js-nilaiTotal nilaicss"></p>
        <button
            onclick="

                totalGame.menang=0;
                totalGame.kalah=0;
                totalGame.imbang=0;
                total:0
                /*mereset skor permainan jika halaman di refresh*/
                localStorage.removeItem('totalGame');
            alert('Skor telah direset. Mainkan Lagi!')
            updateSkor()"
            class="js-reset reset"
        >Reset Skor
        </button>
        
        <script>

            let totalGame = JSON.parse(localStorage.getItem('totalGame'));

            if(totalGame === null){
                totalGame = {
                    menang:0,
                    kalah:0,
                    imbang:0,
                    total:0
                }; 
            }

            
            
            function updateSkor(){
                document.querySelector('.js-nilaiTotal').innerHTML = `Menang = ${totalGame.menang} , Kalah = ${totalGame.kalah} , Imbang = ${totalGame.imbang} , Total Permainan = ${total = totalGame.menang+totalGame.imbang+totalGame.kalah}`
            }

            function tombol(){
                const angkaRandom = Math.random(); /*melakukan manipulasi angka yang akan dilakukan komputer*/
                let player=''; /*untuk menampung hasil nilai yang berbeda beda dari variabel angkaRandom*/

                if (angkaRandom>=0 && angkaRandom<1/3){/*kondisi 1 menampilkan Gunting*/
                    player = 'Gunting';
                }else if(angkaRandom >=1/3 && angkaRandom<2/3){/*kondisi 1 menampilkan Batu*/
                    player = 'Batu'
                }else if(angkaRandom >=2/3 && angkaRandom<1){/*kondisi 1 menampilkan Kertas*/
                    player = 'Kertas'
                }
                console.log(player)
            return player;    
            }

            function status1(komputer){

                let hasil = ''; /*untuk menampung hasil dari tiap kondisi*/
                if(komputer === 'Gunting'){/*jika komputer memilih gunting lalu kamu memilih salah satu dari kondisi yang kamu pilih maka mengeluarkan nilai hasil dari tiap kondisi*/
                    if(player === 'Gunting'){
                        hasil = 'Imbang';
                    }else if(player === 'Batu'){
                        hasil ='Kalah'
                    }else if(player === 'Kertas'){
                        hasil = 'Menang'
                    }
                }else if(komputer === 'Batu'){/*jika komputer memilih batu lalu kamu memilih salah satu dari kondisi yang kamu pilih maka mengeluarkan nilai hasil dari tiap kondisi*/
                    if(player === 'Gunting'){
                        hasil = 'Menang';
                    }else if(player === 'Batu'){
                        hasil ='Imbang'
                    }else if(player === 'Kertas'){
                        hasil = 'Kalah'
                    }
                }else if(komputer === 'Kertas'){/*jika komputer memilih kertas lalu kamu memilih salah satu dari kondisi yang kamu pilih maka mengeluarkan nilai hasil dari tiap kondisi*/
                    if(player === 'Gunting'){
                        hasil = 'Kalah';
                    }else if(player === 'Batu'){
                        hasil ='Menang'
                    }else if(player === 'Kertas'){
                        hasil = 'Imbang'
                    }
                }

                /*total permainan dari menang,kalah,imbang*/
                if(hasil === 'Imbang'){/*apabila hasil imbang, maka atribut imbang pada variable totalGame akan ditambahkan 1*/
                    totalGame.imbang++;
                }else if(hasil === 'Kalah'){/*apabila hasil kalah, maka atribut imbang pada variable totalGame akan ditambahkan 1*/
                    totalGame.kalah++;
                }else if(hasil === 'Menang'){/*apabila hasil menang, maka atribut imbang pada variable totalGame akan ditambahkan 1*/
                    totalGame.menang++;
                }

                /*menyimpan hasil total permainan kedalam localstorage*/
                localStorage.setItem('totalGame', JSON.stringify(totalGame));

                updateSkor()

                document.querySelector('.js-hasil').innerHTML = `Kamu : ${hasil}`

                document.querySelector('.js-aktor').innerHTML = `Kamu <img src="${komputer}-emoji.png" class="icon"> - <img src="${player}-emoji.png" class="icon"> Komputer`
            
            }
        </script>
    
    </body>
</html>